"TE"	"seTE"	"treat1"	"treat2"	"studlab"
0.14	0.1414	"metformin"	"placebo"	"DeFronzo1995"
0.1	0.1041	"metformin"	"placebo"	"Lewin2007"
0.37	0.3655	"metformin"	"acarbose"	"Willms1999"
0.14	0.1435	"rosiglitazone"	"placebo"	"Davidson2007"
0.11	0.1142	"rosiglitazone"	"placebo"	"Wolffenbuttel1999"
0.13	0.1269	"pioglitazone"	"placebo"	"Kipnes2001"
0.11	0.108	"rosiglitazone"	"placebo"	"Kerenyi2004"
0.08	0.0849	"pioglitazone"	"metformin"	"Hanefeld2004"
0.18	0.1823	"pioglitazone"	"rosiglitazone"	"Derosa2004"
0.1	0.1011	"rosiglitazone"	"placebo"	"Baksi2004"
0.23	0.2263	"rosiglitazone"	"placebo"	"Rosenstock2008"
0.17	0.1692	"rosiglitazone"	"placebo"	"Zhu2003"
0.22	0.2245	"rosiglitazone"	"metformin"	"Yang2003"
0.14	0.1425	"rosiglitazone"	"sulfonylurea"	"Vongthavaravat2002"
0.15	0.1538	"acarbose"	"sulfonylurea"	"Oyama2008"
0.13	0.1343	"acarbose"	"placebo"	"Costa1997"
0.13	0.1291	"sitagliptin"	"placebo"	"Hermansen2007"
0.13	0.1275	"vildagliptin"	"placebo"	"Garber2008"
0.12	0.1184	"metformin"	"sulfonylurea"	"Alex1998"
0.18	0.1841	"miglitol"	"placebo"	"Johnston1994"
0.2	0.1999	"miglitol"	"placebo"	"Johnston1998a"
0.23	0.2343	"rosiglitazone"	"metformin"	"Kim2007"
0.29	0.2923	"miglitol"	"placebo"	"Johnston1998b"
0.44	0.435	"metformin"	"placebo"	"Gonzalez-Ortiz2004"
0.35	0.3472	"benfluorex"	"placebo"	"Stucci1996"
0.14	0.136	"benfluorex"	"placebo"	"Moulin2006"
0.38	0.3758	"metformin"	"placebo"	"Willms1999"
0.47	0.4665	"acarbose"	"placebo"	"Willms1999"
