"TE"	"seTE"	"treat1"	"treat2"	"studlab"
-1.90	0.1414	"metf"	"plac"	"DeFronzo1995"
-0.82	0.0992	"metf"	"plac"	"Lewin2007"
-0.20	0.3579	"metf"	"acar"	"Willms1999"
-1.34	0.1435	"rosi"	"plac"	"Davidson2007"
-1.10	0.1141	"rosi"	"plac"	"Wolffenbuttel1999"
-1.30	0.1268	"piog"	"plac"	"Kipnes2001"
-0.77	0.1078	"rosi"	"plac"	"Kerenyi2004"
 0.16	0.0849	"piog"	"metf"	"Hanefeld2004"
 0.10	0.1831	"piog"	"rosi"	"Derosa2004"
-1.30	0.1014	"rosi"	"plac"	"Baksi2004"
-1.09	0.2263	"rosi"	"plac"	"Rosenstock2008"
-1.50	0.1624	"rosi"	"plac"	"Zhu2003"
-0.14	0.2239	"rosi"	"metf"	"Yang2003"
-1.20	0.1436	"rosi"	"sulf"	"Vongthavaravat2002"
-0.40	0.1549	"acar"	"sulf"	"Oyama2008"
-0.80	0.1432	"acar"	"plac"	"Costa1997"
-0.57	0.1291	"sita"	"plac"	"Hermansen2007"
-0.70	0.1273	"vild"	"plac"	"Garber2008"
-0.37	0.1184	"metf"	"sulf"	"Alex1998"
-0.74	0.1839	"migl"	"plac"	"Johnston1994"
-1.41	0.2235	"migl"	"plac"	"Johnston1998a"
 0.00	0.2339	"rosi"	"metf"	"Kim2007"
-0.68	0.2828	"migl"	"plac"	"Johnston1998b"
-0.40	0.4356	"metf"	"plac"	"Gonzalez-Ortiz2004"
-0.23	0.3467	"benf"	"plac"	"Stucci1996"
-1.01	0.1366	"benf"	"plac"	"Moulin2006"
-1.20	0.3758	"metf"	"plac"	"Willms1999"
-1.00	0.4669	"acar"	"plac"	"Willms1999"
