"TE"	"seTE"	"treat1"	"treat2"	"studlab"
-1.9	0.1414	"metf"	"plac"	"DeFronzo1995"
-0.82	0.1041	"metf"	"plac"	"Lewin2007"
-0.2	0.3655	"metf"	"acar"	"Willms1999"
-1.34	0.1435	"rosi"	"plac"	"Davidson2007"
-1.1	0.1142	"rosi"	"plac"	"Wolffenbuttel1999"
-1.3	0.1269	"piog"	"plac"	"Kipnes2001"
-0.77	0.108	"rosi"	"plac"	"Kerenyi2004"
0.16	0.0849	"piog"	"metf"	"Hanefeld2004"
0.1	0.1823	"piog"	"rosi"	"Derosa2004"
-1.3	0.1011	"rosi"	"plac"	"Baksi2004"
-1.09	0.2263	"rosi"	"plac"	"Rosenstock2008"
-1.5	0.1692	"rosi"	"plac"	"Zhu2003"
-0.14	0.2245	"rosi"	"metf"	"Yang2003"
-1.2	0.1425	"rosi"	"sulf"	"Vongthavaravat2002"
-0.4	0.1538	"acar"	"sulf"	"Oyama2008"
-0.8	0.1343	"acar"	"plac"	"Costa1997"
-0.57	0.1291	"sita"	"plac"	"Hermansen2007"
-0.7	0.1275	"vild"	"plac"	"Garber2008"
-0.37	0.1184	"metf"	"sulf"	"Alex1998"
-0.74	0.1841	"migl"	"plac"	"Johnston1994"
-1.41	0.1999	"migl"	"plac"	"Johnston1998a"
0	0.2343	"rosi"	"metf"	"Kim2007"
-0.68	0.2923	"migl"	"plac"	"Johnston1998b"
-0.4	0.435	"metf"	"plac"	"Gonzalez-Ortiz2004"
-0.23	0.3472	"benf"	"plac"	"Stucci1996"
-1.01	0.136	"benf"	"plac"	"Moulin2006"
-1.2	0.3758	"metf"	"plac"	"Willms1999"
-1	0.4665	"acar"	"plac"	"Willms1999"
