"treat1" "treat2" "logor" "selogor"                   
"A"      "B"      -0.003  0.031
"A"      "C"      -0.158  0.049
"A"      "E"      -0.060  0.090
"A"      "G"      -0.666  0.185
"A"      "H"      -0.369  0.518
"A"      "I"      -0.006  0.039
"B"      "G"      -0.541  0.418
"B"      "H"      -0.297  0.347
"B"      "I"       0.017  0.039
"C"      "D"       0.113  0.056
"C"      "E"       0.019  0.066
"C"      "G"      -0.215  0.118
"C"      "H"       0.145  0.356
"C"      "I"       1.409  0.416
